<a href="https://colab.research.google.com/github/bismahashim/Assignment/blob/main/Assignment_LogisticR.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [135]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score

In [136]:
bank = pd.read_csv("bank-full.csv",sep=';')
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [137]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [138]:
bank.shape

(45211, 17)

In [139]:
bank.dropna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [140]:
bank[bank.isnull().any(axis=1)]

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [141]:
bank[['default','housing','loan']]=bank[['default','housing','loan']].replace(["yes","no"],["1","0"])

In [142]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,no

In [143]:
bank['month']=bank['month'].replace(["jan","feb","mar","apr","may","jun","jul", "aug","sep","oct","nov","dec"],["1","2","3","4","5","6","7","8","9","10","11","12"])

In [144]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,5,261,1,-1,0,unknown,no
1,44,technician,single,secondary,0,29,1,0,unknown,5,5,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,5,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,5,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,0,1,0,0,unknown,5,5,198,1,-1,0,unknown,no

In [145]:
bank=pd.get_dummies(bank,columns=['job','poutcome'])

In [146]:
bank=pd.get_dummies(bank,columns=['marital','education','contact'])

In [147]:
bank.head(10)

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown
0,58,0,2143,1,0,5,5,261,1,-1,...,0,1,0,0,0,1,0,0,0,1
1,44,0,29,1,0,5,5,151,1,-1,...,0,0,1,0,1,0,0,0,0,1
2,33,0,2,1,1,5,5,76,1,-1,...,0,1,0,0,1,0,0,0,0,1
3,47,0,1506,1,0,5,5,92,1,-1,...,0,1,0,0,0,0,1,0,0,1
4,33,0,1,0,0,5,5,198,1,-1,...,0,0,1,0,0,0,1,0,0,1
5,35,0,231,1,0,5,5,139,1,-1,...,0,1,0,0,0,1,0,0,0,1
6,28,0,447,1,1,5,5,217,1,-1,...,0,0,1,0,0,1,0,0,0,1
7,42,1,2,1,0,5,5,380,1,-1,...,1,0,0,0,0,1,0,0,0,1
8,58,0,121,1,0,5,5,50,1,-1,...,0,1,0,1,0,0,0,0,0,1
9,43,0,593,1,0,5,5,55,1,-1,...,0,0,1,0,1,0,0,0,0,1

In [148]:
bank[['y']]=bank[['y']].replace(["yes","no"],["1","0"])

In [149]:
bank

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown
0,58,0,2143,1,0,5,5,261,1,-1,...,0,1,0,0,0,1,0,0,0,1
1,44,0,29,1,0,5,5,151,1,-1,...,0,0,1,0,1,0,0,0,0,1
2,33,0,2,1,1,5,5,76,1,-1,...,0,1,0,0,1,0,0,0,0,1
3,47,0,1506,1,0,5,5,92,1,-1,...,0,1,0,0,0,0,1,0,0,1
4,33,0,1,0,0,5,5,198,1,-1,...,0,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,11,977,3,-1,...,0,1,0,0,0,1,0,1,0,0
45207,71,0,1729,0,0,17,11,456,2,-1,...,1,0,0,1,0,0,0,1,0,0
45208,72,0,5715,0,0,17,11,1127,5,184,...,0,1,0,0,1,0,0,1,0,0
45209,57,0,668,0,0,17,11,508,4,-1,...,0,1,0,0,1,0,0,0,1,0
45210,37,0,2971,0,0,17,11,361,2,188,...,0,1,0,0,1,0,0,1,0,0

In [150]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  45211 non-null  int64
 1   default              45211 non-null  object
 2   balance              45211 non-null  int64
 3   housing              45211 non-null  object
 4   loan                 45211 non-null  object
 5   day                  45211 non-null  int64
 6   month                45211 non-null  object
 7   duration             45211 non-null  int64
 8   campaign             45211 non-null  int64
 9   pdays                45211 non-null  int64
 10  previous             45211 non-null  int64
 11  y                    45211 non-null  object
 12  job_admin.           45211 non-null  uint8
 13  job_blue-collar      45211 non-null  uint8
 14  job_entrepreneur     45211 non-null  uint8
 15  job_housemaid        45211 non-null  uint8
 16  job_management       45211 non-null  uint8
 17  job_retired          45211 non-null  uint8
 18  job_self-employed    45211 non-null  uint8
 19  job_services         45211 non-null  uint8
 20  job_student          45211 non-null  uint8
 21  job_technician       45211 non-null  uint8
 22  job_unemployed       45211 non-null  uint8
 23  job_unknown          45211 non-null  uint8
 24  poutcome_failure     45211 non-null  uint8
 25  poutcome_other       45211 non-null  uint8
 26  poutcome_success     45211 non-null  uint8
 27  poutcome_unknown     45211 non-null  uint8
 28  marital_divorced     45211 non-null  uint8
 29  marital_married      45211 non-null  uint8
 30  marital_single       45211 non-null  uint8
 31  education_primary    45211 non-null  uint8
 32  education_secondary  45211 non-null  uint8
 33  education_tertiary   45211 non-null  uint8
 34  education_unknown    45211 non-null  uint8
 35  contact_cellular     45211 non-null  uint8
 36  contact_telephone    45211 non-null  uint8
 37  contact_unknown      45211 non-null  uint8
dtypes: int64(7), object(5), uint8(26)
memory usage: 5.3+ MB

In [151]:
x=pd.concat([bank.iloc[:,0:11],bank.iloc[:,12:]],axis=1)
y=bank.iloc[:,11]

In [152]:
x

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown
0,58,0,2143,1,0,5,5,261,1,-1,...,0,1,0,0,0,1,0,0,0,1
1,44,0,29,1,0,5,5,151,1,-1,...,0,0,1,0,1,0,0,0,0,1
2,33,0,2,1,1,5,5,76,1,-1,...,0,1,0,0,1,0,0,0,0,1
3,47,0,1506,1,0,5,5,92,1,-1,...,0,1,0,0,0,0,1,0,0,1
4,33,0,1,0,0,5,5,198,1,-1,...,0,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,11,977,3,-1,...,0,1,0,0,0,1,0,1,0,0
45207,71,0,1729,0,0,17,11,456,2,-1,...,1,0,0,1,0,0,0,1,0,0
45208,72,0,5715,0,0,17,11,1127,5,184,...,0,1,0,0,1,0,0,1,0,0
45209,57,0,668,0,0,17,11,508,4,-1,...,0,1,0,0,1,0,0,0,1,0
45210,37,0,2971,0,0,17,11,361,2,188,...,0,1,0,0,1,0,0,1,0,0

In [153]:
y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: object

In [154]:
classifier=LogisticRegression()
classifier.fit(x,y)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [155]:
y_pred = classifier.predict(x)

In [156]:
y_pred_df= pd.DataFrame({'actual': y,
                         'predicted_prob': classifier.predict(x)})

In [157]:
y_pred_df

      actual predicted_prob
0          0              0
1          0              0
2          0              0
3          0              0
4          0              0
...      ...            ...
45206      1              1
45207      1              0
45208      1              1
45209      0              0
45210      0              1

[45211 rows x 2 columns]

In [158]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y,y_pred)
print (confusion_matrix)

[[39002   920]
 [ 3937  1352]]

In [159]:
(39002+1352)/(39002+920+3937+1352)

0.8925703921611997

In [160]:
from sklearn.metrics import classification_report
print(classification_report(y,y_pred))

              precision    recall  f1-score   support

           0       0.91      0.98      0.94     39922
           1       0.60      0.26      0.36      5289

    accuracy                           0.89     45211
   macro avg       0.75      0.62      0.65     45211
weighted avg       0.87      0.89      0.87     45211

In [161]:
classifier.predict_proba (x)

array([[0.94810639, 0.05189361],
       [0.96749109, 0.03250891],
       [0.97473666, 0.02526334],
       ...,
       [0.24263987, 0.75736013],
       [0.91744561, 0.08255439],
       [0.4809279 , 0.5190721 ]])

In [162]:
# As accuracy = 0.8926, which is greater than 0.5; Thus [:,1] Threshold value>0.5=1 else [:,0] Threshold value<0.5=0 
classifier.predict_proba(x)[:,1]

array([0.05189361, 0.03250891, 0.02526334, ..., 0.75736013, 0.08255439,
       0.5190721 ])

In [163]:
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score

In [ ]:
fpr,tpr,thresholds=roc_curve(y,classifier.predict_proba(x)[:,1])
plt.plot(fpr,tpr,color='red')
auc=roc_auc_score(y,y_pred)

plt.plot(fpr,tpr,color='red',label='logit model(area  = %0.2f)'%auc)
plt.plot([0,1],[0,1],'k--')
plt.xlabel('False Positive Rate or [1 - True Negative Rate]')
plt.ylabel('True Positive Rate')
plt.show()

print('auc accuracy:',auc)